DATABASE_URL=postgres://postgres:loplor123456@localhost:5433/AppUpdateDataBase
JWT_SECRET_KEY=QxgUFUTMD2l48jXuZfCvRAxJn18U3klm
JWT_REFRESH_SECRET_KEY=gxYKhAd1THfSm4SQc5qGaILCFvcXGHGU
RUST_LOG=info,access=info,salvo=info,hyper=warn,h2=warn